nuget{
	nuspec{
		id = libaika;
		version : $(version);
		title: C++ time library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/aika/master/LICENSE";
		projectUrl: "https://github.com/igagis/aika";
		iconUrl: "https://github.com/igagis/aika/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ time library;

		description: @"C++ time library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.22;
			libpogodi/1.0.1.8;
			libnitki/1.0.1.6;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}aika;
			"..\src\aika\**\*.hpp"
		};

		[x86,release] {
			lib: ..\msvs_solution\Release\libaika.lib;
		}

		[x86,debug] {
			lib: ..\msvs_solution\Debug\libaika.lib;
		}

		[x64,release] {
			lib: ..\msvs_solution\x64\Release\libaika.lib;
		}

		[x64,debug] {
			lib: ..\msvs_solution\x64\Debug\libaika.lib;
		}
	}
}
